{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5D0A24",
    "titleBar.activeBackground": "#820E32",
    "titleBar.activeForeground": "#FFFCFC"
  },
  "liveServer.settings.port": 5501
}
